DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/scene

JWT_SECRET=
SESSION_SECRET=

ACCESS_TOKEN_EXPIRE_MINUTES=60

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173

SECURE_COOKIES=false
